{% load static %}


<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    






    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      /*Align the title to the center of the page*/
.table{
  font-size: 13px;
  text-align: center;
  width: 95%;
  margin: auto;
  text-align: center;
}

/*Make alternating colors for the table rows*/
.table tr:nth-child(odd){
  background: #B8CAE4
}

.table tr:nth-child(even){
  background: #dae5f4
}

th {
  background-color: #337ab7;
  color: white;
}
.reg{
    
    font-family: helvetica;
    color: purple;
    font-size: 50px;
    text-align: center;
    width: 100%;
    text-shadow: 6px 6px 6px #c9c6c6;
    display: block;
    font-weight: bolder;
}
.display_table{
  border-bottom-right-radius: 20px;
  /*border-bottom-left-radius: 20px;*/
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 20px;
  box-shadow: 12px 12px 20px 6px #2e6da4;
}

.success{
     list-style: none;
     background-color: green;
     color: black;
     box-shadow: 10px 10px 10px  #e61c66;
     text-align: center;
 }
    </style>
    <!-- Custom styles for this template -->
    
    <link rel="stylesheet" type="text/css" href="{% static 'css/navbar-top-fixed.css' %}">
  </head>
  <body>
    
{% include 'nav.html' %}
<main role="main" class="container">
  <div class="jumbotron">

    {% block content %}

      {% endblock %}
    
  </div>
</main>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="/docs/4.5/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="/docs/4.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
      

    </body>
</html>

